ANTHROPIC_API_KEY=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

ROUTER_PORT=3000
SLEEPER_MCP_PORT=3001

SLEEPER_LEAGUE_ID=1255621170552655872